<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/style1.css">
    
    <title>My Skill</title>
</head>
<body>
    <header>
      <!-- Navbar -->
        <!-- Logo -->
        <a href="portofolio.html" id="logo">PEWE</a>
        <!-- Logo -->
        <nav>
            <ul class="nav_links">
                <li><a id=a_nav href="portofolio.html">Portfolio</a></li>
                <li><a id=a_nav href="profile.html">About Me</a></li>
                <li id="this_page">Contact Me</li>
            </ul>
        </nav>
      <!-- Navbar -->
    </header>
    
    <h2 style="text-align: center; margin-bottom: 2rem;">Contact Me</h2>
    <!--Contact me form-->
    <div class="row-form justify-content-center align-items-center">
      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form">
              <!--Grid row-->
              <div class="row-form">
                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                        <label>Your name</label>
                        <input type="text" class="form-control" class="text">
                      </div>
                  </div>
                  <!--Grid column-->
                  
                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                        <label>Your email</label>
                        <input type="text" class="form-control" class="text">
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row-form">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                        <label>Subject</label>
                        <input type="text" class="form-control" class="text">
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row-form">
                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                        <label for="message">Your message</label>  
                        <textarea type="text" class="form-control md-textarea" class="text"></textarea> 
                      </div>

                  </div>
              </div>
              <!--Grid row-->
          </form>
          <div class="text-center text-md-left">
              <a class="btn btn-primary" style="margin-left: 1rem;margin-top: 1rem;margin: 2rem 0 7rem 1rem;">Send</a>
          </div>
          
      </div>
    </div>
    <!--Contact me form-->
    
     <!-- Footer -->
<footer class="page-footer">
    <!-- Footer Elements -->
    <div class="container" style="display: inline;">
      <!-- Grid row-->
      <div class="row-footer justify-content-center align-items-center">
        <!-- Grid column -->
        <div class="col-5">
        </div>
        <!-- Footer Elements -->
        <nav>
          <ul class="nav">
            <li><h4 style="margin-right: 2rem;"><a href="ContactMe.html">Contact me</a></h4></li>
              <li><a href="https://dribbble.com/"><i class="fab fa-dribbble fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a></li>
          </ul>  
        </nav>
        <!-- Grid column -->
        
      </div>
       <!-- Copyright -->
      <article style="color: #FB9E2E;">© 2020 Copyright: Muadz</article>
    </div>
  </footer>
  <!-- Footer -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>