<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/style1.css">
    <title>My Portfolio</title>
    
</head>
<body>
    <header id="h_page1">
       
        <a href="portofolio.html" id="logo">PEWE</a>
        <nav>
            <ul class="nav_links">
                <li id="this_page">Portfolio</li>
                <li><a id=a_nav href="profile.html">About Me</a></li>
                <li><a id=a_nav href="ContactMe.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!--   
    <div class="static_width">
    </div>
    -->
    <div class="row justify-content-center align-items-center"  id="home">
      <div class="col-4" style="color: #222098;" >
          <h3 >Hello</h3>
          <h2 >I'M PEWE</h2>
          <h3 >Web Programming</h3>
          <article style="color: #222098; " >HTML,CSS,JS,Djago</h4>
          
          <a href="https://www.linkedin.com/" class="btn btn-primary" style="margin-top:2rem;display: block; width: 100px;">Hire Me</a>
      </div>
      <div class="col-4">
          <img src="img/pewe1.jpg" class="rounded" alt="Kak Pewe" style="height: 300px;width: 400px" srcset="">
      </div>
    </div>
    
    <div class="container" >
        <h2 style="text-align: center;margin-bottom: 2rem;">MY PROJECT</h2>
        <div class="card-deck mb-3  text-center ">
            <div class="card card-project mb-4 box-shadow" >
                <img src="img/amazon.png" class="card-img-top" alt="Amazon" style="height: 225px; width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">REDESIGN AMAZON</h5>
                  <a href="https://github.com/" class="btn btn-primary"><i class="fab fa-github"> See Code</i></a>
                </div>
            </div>
            <div class="card card-project mb-4 box-shadow" >
                <img src="img/healthcare_app.jpg" class="card-img-top" alt="Healthcare App" style="height: 225px; width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">CUSTOMIZED HEALTHCARE APP</h5>
                  <a href="https://github.com/" class="btn btn-primary"><i class="fab fa-github"> See Code</i></a>
                </div>
            </div>
        
            <div class="card card-project mb-4 box-shadow">
                <img src="img/seo.png" class="card-img-top" alt="SEO" style="height: 225px; width: 100%;" >
                <div class="card-body">
                  <h5 class="card-title">SEO OPTIMIZATION</h5>
                  <a href="https://github.com/" class="btn btn-primary"><i class="fab fa-github"> See Code</i></a>
                </div>
            </div>
        </div>
    </div>
    
    <div style="background-color: #FB9E2E;">
    <h2 style="text-align: center;">ORGANIZATION</h2>
    <div class="row justify-content-center align-items-center">
        <div class="col-4" >
            <a href="https://bem.cs.ui.ac.id/"><h2 style="color: #E8724A;">BEM FASILKOM</h2></a>
            <article>HEAD OF ACADEMIC AND</article>
            <article>LEADERSHIP DEPARTMENT AT</article>
            <article>BEM FASILKOM UI</article>
        </div>
        <div class="col-4"> 
            <a href="https://bem.cs.ui.ac.id/"><img src="img/bem-fasilkom.png"  alt="Bem Fasilkom" style="height: 300px;width: 300px" srcset=""></a>
        </div>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-4">
            <a href="https://ristek.cs.ui.ac.id/"><img src="img/ristek.png" class="rounded" alt="Ristek Fasilkom" style="height: 250px;width: 250px" srcset=""></a>
        </div>
        <div class="col-4">
          <a href="https://ristek.cs.ui.ac.id/"><h2 style="color: #E8724A;">RISTEK FASILKOM</h2></a>
            <article>SENIOR MEMBER OF WEB</article>
            <article>DEVELOPMENT AT RISTEK</article>
            <article>FASILKOM UI</article>
        </div>
    </div>
    </div>


    <h2 style="text-align: center;">HOBBY</h2>
    <div class="row justify-content-center align-items-center">
        <div class="col-4" >
            <h2 style="color: #E8724A;">SPORT</h2>
            <article>HEAD OF ACADEMIC AND</article>
            <article>LEADERSHIP DEPARTMENT AT</article>
            <article>BEM FASILKOM UI</article>
        </div>
        <div class="col-4">
            <img src="img/Training at home-bro.png" alt="Training at home" style="height: 300px;width: 300px" srcset="">
        </div>
    </div>
    
    <!-- Footer -->
<footer class="page-footer">
    <!-- Footer Elements -->
    <div class="container" style="display: inline;">
      <!-- Grid row-->
      <div class="row-footer justify-content-center align-items-center">
        <!-- Grid column -->
        <div class="col-5">
        </div>
        <!-- Footer Elements -->
        <nav>
          <ul class="nav">
            <li><h4 style="margin-right: 2rem;"><a href="ContactMe.html">Contact me</a></h4></li>
              <li><a href="https://dribbble.com/"><i class="fab fa-dribbble fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
              <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a></li>
          </ul>  
        </nav>
        <!-- Grid column -->
        
      </div>
       <!-- Copyright -->
      <article style="color: #FB9E2E;">© 2020 Copyright: Muadz</article>
    </div>
  </footer>
  <!-- Footer -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </body>
</html>