<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/style1.css">
    <title>Profile</title>
</head>
<body>
    <header>
       
        <a href="ContactMe.html" id="logo">PEWE</a>
        <nav>
            <ul class="nav_links">
                <li><a id=a_nav href="portofolio.html">Portfolio</a></li>
                <li id="this_page">About Me</a></li>
                <li><a id=a_nav href="ContactMe.html">Contact Me</a></li>
            </ul>
        </nav>
        
        
    </header>
    <div class=profile-wrap" id="page23">
        <div class="row justify-content-center align-items-center" style="height: 540px;">
            <div class="col-3"  >
              <article style="color: #222098"><b>HELLO</b></article>
                <h2>I Am PEWE</h2>
                <article style="color: #222098"><b>WEB PROGRAMMING</b></article>
                <article style="color: #222098">I'm active web programming,energic,</article>
                <article style="color: #222098">cheerful and of course an expert in coding</article>
                <article style="margin-top: 2rem;color: #222098">campus ID  1702323424</article>
                <article style="color: #222098">Start Year: 2017</article>
                <article style="color: #222098">Faculty of computer science</article>
                <article style="color: #222098">Universitas Indonesia</article>
            </div>
            <div class="col-3">
                <img src="img/pewe2.jpg" class="rounded" alt="Kak Pewe" style="height: 300px;width: 350px" srcset="">
            </div>
        </div>
    </div>
    
   <!-- Footer -->
<footer class="page-footer">
  <!-- Footer Elements -->
  <div class="container" style="display: inline;">
    <!-- Grid row-->
    <div class="row-footer justify-content-center align-items-center">
      <!-- Grid column -->
      <div class="col-5">
      </div>
      <!-- Footer Elements -->
      <nav>
        <ul class="nav">
          <li><h4 style="margin-right: 2rem;"><a href="ContactMe.html">Contact me</a></h4></li>
            <li><a href="https://dribbble.com/"><i class="fab fa-dribbble fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a></li>
        </ul>  
      </nav>
      <!-- Grid column -->
      
    </div>
     <!-- Copyright -->
    <article style="color: #FB9E2E;">© 2020 Copyright: Muadz</article>
  </div>
</footer>
<!-- Footer -->

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>